<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSF_markup</title>

    <link rel="stylesheet" href="ksf_layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <header class="main-header">
        <nav>
            <menu>
            <img src="./img/55_0148.png" width="140px" alt="">
                <div class="gnb">
                    <ul>
                        <li>Forum</li>
                        <li>News</li>
                        <li>Membership</li>
                        <li>Community</li>
                        <li>English</li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>
                </div>
            </menu>
        </nav>
        <section class="section-1">
            <header>
                <h1>가나다라마바사포럼 소개</h1>
                <h2>가나다라의 성장을 도와<br> 세상의 혁신을 이끌어 갑니다.</h2>
                <p>자세히 보기</p>
            </header>
            <div class="icon">
                <ul>
                    <li><i class="fas fa-play fa-sm"></i></li>
                    <li><i class="fas fa-circle fa-xs"></i></li>
                    <li><i class="fas fa-circle fa-xs"></i></li>
                    <li><i class="fas fa-circle fa-xs"></i></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="section-2">
            <header>
                <h2>다양한 스타트업들과 함께하는<br> <b>가나 다라 스타트업 단체</b> </h2>
                <p>가나 다라 스타트업 단체인 가나다라마바사포럼은<br> 모든 가나다의 지속적 성장과 생태계 발전을 지원합니다.</p>
            </header>
            <article>
                <div>
                    <p>전체 회원사 수</p>
                    <p><b>0,000</b> 개사</p>
                </div>
                <div>
                    <p>회원사 전체 누적투자 규모</p>
                    <p>약 <b>00,000</b> 억원</p>
                </div>
            </article>
            <img src="" alt="">
        </section>
        <section class="section-3">
            <header>
                <div>
                    <h2>세상의 혁신을 주도하는<br> <b>다양한 사업 분야 존재</b></h2>
                    <p>가나다라마바사포럼은 여러 사업 분야에 걸쳐 다양한<br> 사업 모델을 가진 가나다 라마바업들과 함꼐 합니다.</p>
                </div>
            </header>
            <article>
                <div>
                    <p>가나사 전체 사업분야 +</p>
                    <p><b>00</b> 개</p>
                </div>
            </article>
        </section>
        <section class="section-4">
            <header>
                <div>
                    <h2>가나다업과 함께 세상의 변화를 이끌<br> <b>가나 인재 양성 및 가나 지원</b></h2>
                    <p>가나다라마바사포럼은 현재 0,000여 가나다업과 혁신 기업이 회원으로 활동하며 세상의 혁신을<br> 이끄는데 동참하고 있습니다.</p>
                </div>
            </header>
            <article>
                <div>
                    <p>회원사 전체 재직자 수</p>
                    <p>약 <b>00,000</b> 명</p>
                </div>
            </article>
        </section>
        <section class="section-5">
            <header>
                <div>
                    <h2>가나다업 생태계의 균형적 발전을 위한<br> <b>전국 단위 가나다업 네트워크 형성</b></h2>
                    <p>각 지역을 기반으로 성장하는 스타트업들은 지원하고 스타트업 생태계의 균형적 발전을 도모합니다.</p>
                </div>
            </header>
        </section>
    </main>
    <section class="contents">
        <div class="a">
            <header>
                <h2>가나다라 활동</h2>
                <h3>가나다라</h3>
                <h3>가나다라</h3>
            </header>
            <section>
                <div class="img">
                    <img src="./img/1.png" width="400px" alt="">
                    <img src="./img/2-1.png" width="400px" alt="">
                    <img src="./img/4.png" width="400px" alt="">
                </div>
                <div class="th-text">
                    <div class="text">
                        <p>Growth Meet : B (2회)</p>
                        <p>프로그램은부산회원사네트워킹의일환으로,<br>코스포및수도권스타트업대표와부산스타트업의교류를지원하는목적으로<br>기획되었습니다.21년10월9일,…</p>
                    </div>
                    <div class="text">
                        <p>가나다라마바사포럼 출범 5주년 기념,<br> 'THE창업가 페스티벌'</p>
                        <p>2016년9월,<br>스타트업생태계발전을지원하고공동의이익을대변하기위해출범한코스포<br>가올해출범5주년을맞아스타트업의사회적역할과창업가정신을조명하…</p>
                    </div>
                    <div class="text">
                        <p>｢기업맞춤형 SW현장훈련(S-OJT)｣ 참여기업<br> 및 외부전문가 모집 기간 연장 안내</p>
                        <p>｢기업맞춤형SW현장훈련(S-OJT)｣<br>참여기업및외부전문가모집기간연장안내안녕하십니까,<br>코스포협력사업팀입니다.기업맞춤형SW현장훈련(S-OJT)…</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <footer>
        <div>
            <section class="f-img">
                <img src="./img/55_0148.png" width="120px" height="80px"alt="">
            </section>
            <address>
                <p>01122 서울특별시 강남대로 1000호</p>
                <p>hi@hello.org 01-2345-6789</p>
                <br>
                <p>개인정보처리방침</p>
            </address>
            <section class="sns">
                <ul>
                    <li><img src="./img/8.png" alt="d"></li>
                </ul>
            </section>
            <section class="lnb">
                <ul> 
                    <li>회원사 혜택</li>
                    <li>연회비 납부 안내</li>
                    <li>뉴스레터 신청</li>
                </ul>
            </section>
            <section class="lnb">
                <ul>
                    <li>포럼소개</li>
                    <li>가입안내</li>
                    <li>성장지원 활동</li>
                </ul>
            </section>
        </div>

        <hr>

        <section class="copyright">
                <p>Copyright 2021. ooooo oooooo oooo. all rights reserved.</p>
        </section>
    </footer>
</body>
</html>