<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks_clone</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="scss/style.css" />
</head>

<body>
  <header id="page-header">
    <div class="header-wrap">
      <h1 class="logo">
        <a href="javascript:void(0)" class="logo">
          <img src="./img/logo.png" alt="스타벅스" class="logo-img">
        </a>
      </h1>
      <div class="gnb-wrap">
        <nav class="gnb-util">
          <ul class="util-list">
            <li>
              <a href="javascript:void(0)">Sign In</a>
            </li>
            <li>
              <a href="javascript:void(0)">My Starbucks</a>
            </li>
            <li>
              <a href="javascript:void(0)">Customer Service & Ideas</a>
            </li>
            <li>
              <a href="javascript:void(0)">Find a Store</a>
            </li>
            <li>
              <button>
                <img src="./img/icon_magnifier_black.png" alt="검색">
              </button>
              <label class="txt-hide">
                <input type="text">
              </label>
            </li>
          </ul>
        </nav>
        <nav class="gnb">
          <ul class="gnb-list">
            <li>
              <a href="javascript:void(0)">COFFEE</a>
            </li>
            <li>
              <a href="javascript:void(0)">MENU</a>
            </li>
            <li>
              <a href="javascript:void(0)">STORE</a>
            </li>
            <li>
              <a href="javascript:void(0)">RESPONSIBILITY</a>
            </li>
            <li>
              <a href="javascript:void(0)">STARBUCKS REWARDS</a>
            </li>
            <li>
              <a href="javascript:void(0)">WHAT'S NEW</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main id="page-main">
    <section class="top-banner">
      <div class="banner-inner">
        <article class="inner-txt">
          <img src="./img/2022_Strawberry_main_slogan.png" alt="BRING NEW SPRING">
          <a href="javascript:void(0)">자세히 보기</a>
        </article>
        <div class="banner-img">
          <img src="./img/2022_Strawberry_drink_2.png" alt="">
          <img src="./img/2022_Strawberry_latte.png" alt="">
          <img src="./img/2022_Strawberry_frappuccino_0203.png" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer id="page-footer">
  </footer>
</body>

</html>